spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

server.error.whitelabel.enabled=false

igtest.order.queue=order
igtest.order.topic=order

#logging.level.root= DEBUG
logging.level.org.springframework.web= ERROR
logging.level.igindex.bootactivemq= DEBUG  
#output to a file
logging.file=logs/application.log
